<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta nmae="renderer" content="webkit"><!--html打开强制为极速模式 -->
	<meta http-equiv="X-UA-Comatible" content="IE=edge,chrome=1"><!--避免IE使用兼容模式-->
	<title>四川旅游网</title>
	<!-- 初始化样式 -->
	<link rel="stylesheet" href="css/common.css">
	<!-- 自定义css -->
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/style.css">
	<!-- 自定义js -->
	<script src="js/jquery-1.9.0.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/js.js"></script>

</head>
<body>
	<!-- 公用的头部 -->
	<div class="public-header">
		<!-- 公用的导航栏 -->
		<div class="public-nav">
			<div class="w1200">
				<div class="logo w1200">
					<img src="images/xclylogo.png" alt="">
					<span>四川旅游网</span>
				</div>
				<div class="nav-li">
					<ul>
						<li>关于我们</li>
						<li>乡村新玩法
						</li>
						<li>精选住宿</li>
						<li>精选目的地
							<img class="down" src="images/down.png" alt="">
								<ul class="selectlist">
									<li>九寨沟</li>
									<li>峨眉山</li>
									<li>青城山</li>
									<li>康定</li>
								</ul>
						</li>
						<li>首页</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- 公用的banner图 -->
		<section class="banner">
					<section class="swiper-container">
						<section class="swiper-wrapper">
							<section class="swiper-slide">
								<!-- <div class="public-banner">
									<div class="banner"> -->
										<img src="images/banner.jpg" alt="">
								<!-- 	</div>
								</div> -->
							</section>
							<section class="swiper-slide">
								<!-- <div class="public-banner">
									<div class="banner"> -->
										<img src="images/banner.jpg" alt="">
								<!-- 	</div>
								</div> -->
							</section>
						</section>
						<!-- Add Pagination -->
						<section class="swiper-pagination"></section>
						<!-- Add Arrows -->
						<!--<section class="swiper-button-next"></section>
					<section class="swiper-button-prev"></section>-->
					</section>
		</section>
	</div>
	<!-- 页面内容 -->
	<div class="index-content">
		<div class="w1200">
			<div class="destiation"><span class="des1">精选目的地</span><span class="des2">Destiation</span></div>
			<div class="desbox">
				<div class="view1"><img src="images/view1.jpg" alt=""></div>
				<div class="map"><img src="images/map.jpg" alt=""></div>
				<div class="view2"><img src="images/view2.jpg" alt=""></div>
				<div class="viewcontent">
					<p>加载更多</p>
					<span><img src="images/circle.png" alt=""></span>
					<span><img src="images/circle.png" alt=""></span>
					<span><img src="images/circle.png" alt=""></span>
					<span><img src="images/circle.png" alt=""></span>
				</div>
			</div>
			<div class="desbox1">
				<div class="destiation1"><span class="des3">精选目的地</span><span class="des4">New Play</span></div>
				<div class="viewall styleshadow">
					<div><img src="images/view3.jpg" alt=""></div>
					<div><img src="images/view4.jpg" alt=""></div>
					<div><img src="images/view5.jpg" alt=""></div>
					<div><img src="images/view6.jpg" alt=""></div>
				</div>
			</div>
			<div class="desbox1">
				<div class="destiation1"><span class="des3">住宿新体验</span><span class="des4">Get accommdation</span></div>
				<div class="viewall stylerotate">
					<div><img src="images/getview01.jpg" alt=""></div>
					<div><img src="images/getview02.jpg" alt=""></div>
					<div><img src="images/getview03.jpg" alt=""></div>
					<div><img src="images/getview04.jpg" alt=""></div>
				</div>
			</div>
			<div class="desbox1 desbox2" >
				<div class="destiation1"><span class="des3">关于我们</span><span class="des4">About us</span></div>
				<div class="viewall">
					<div><img src="images/us01.jpg" alt=""></div>
					<div><img src="images/us02.jpg" alt=""></div>
					<div><img src="images/us03.jpg" alt=""></div>
					<div class="boxcontent"><p>四川旅游：</p><p class="wordclass">服务于中国大陆及全球华人的领先在线专业乡村旅游媒体以及增值服务提供商。致力于向全球华人提供全面，多彩的乡村旅游资讯，采用丰富并创新的表现形式，全力打造一个乡村旅游乐园。</p></div>
				</div>
			</div>
			<div class="desbox1" >
				<div class="destiation1"><span class="des3">加入我们</span><span class="des4">Jion us</span></div>
				<div class="viewall desbox3">
					<div><img src="images/footer.jpg" alt=""></div>
				</div>
			</div>
		</div>
	</div>

	<!-- 公用的页脚 -->
	<footer>
		<div class="public-footer">
			<img src="images/footer2.jpg" alt="">
		</div>
	</footer>
</body>
</html>